AWS_ACCESS_KEY_ID=AKIAWOAVSVJPDOFL4R2T
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=textbook-lending-bucket
AWS_S3_REGION_NAME=us-east-2

GOOGLE_CLIENT_ID=918485080705-n4l9gmq97lpdrm4u036jaa46k1que3uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=postgres://ud7l60ttgrpklq:pe315264c19271e5e1d032ddcbf41e9038dcaa1b159b5a14d21234bbe48ce004b@c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dkkvk5e6kei2f